.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
    gap: 32px;
    padding: 40px 0;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--white);
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0,0.05);
}

.imgWrapper {
    position: relative;
}

.photo {
    width: 100%;
    height: 268px;
    object-fit: cover;
}

.favIcon {
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 16px;
}

.info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.title {
    font-size: 16px;
    font-weight: 500;
}

.meta {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    font-size: 12 px;
    font-weight: 400;
    color: var(--gray);
    list-style: none;
}

.readMore {
    margin-top: auto;
    padding: 12px 99px;
    background-color: var(--button);
    color: var(--white);
    border: none;
    border-radius: 12px;

    &:hover {
        background-color: var(--button-hover);
    }
}